server {
    listen 80;
    server_name bruteforceuniv.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.bruteforceuniv.com;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name *.bruteforceuniv.com;

    ssl_certificate /etc/letsencrypt/live/bruteforceuniv.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/bruteforceuniv.com/privkey.pem

    charset utf-8;
    client_max_body_size 32M;


    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        alias /home/ubuntu/bruteforce/bruteforceuniv/static;
       }

    location / {
         include proxy_params;
         proxy_pass http://unix:/run/gunicorn.sock;
         if ($http_x_forwarded_proto = 'http'){
             return 301 https://$host$request_uri;
         }
    }
}
